<?xml version="1.0" encoding="UTF-8"?><structure type="lsystem">&#13;
	<axiom>[ &amp; g ^ g + g + g + g ] g + [ &amp; g ] g + [ &amp; g ] g + [ &amp; g ] g</axiom>&#13;
	<structure mode="Multi-Char Default mode" type="grammar">&#13;
		<structure type="production_set"/>&#13;
		<structure type="terminal_alph">&#13;
			<symbol>!</symbol>&#13;
			<symbol>#</symbol>&#13;
			<symbol>##</symbol>&#13;
			<symbol>%</symbol>&#13;
			<symbol>&amp;</symbol>&#13;
			<symbol>*</symbol>&#13;
			<symbol>+</symbol>&#13;
			<symbol>-</symbol>&#13;
			<symbol>/</symbol>&#13;
			<symbol>@</symbol>&#13;
			<symbol>@@</symbol>&#13;
			<symbol>[</symbol>&#13;
			<symbol>]</symbol>&#13;
			<symbol>^</symbol>&#13;
			<symbol>f</symbol>&#13;
			<symbol>g</symbol>&#13;
			<symbol>{</symbol>&#13;
			<symbol>}</symbol>&#13;
			<symbol>~</symbol>&#13;
		</structure>&#13;
		<structure type="variable_alph">&#13;
			<symbol>`</symbol>&#13;
		</structure>&#13;
		<structure type="start_var">&#13;
			<value>`</value>&#13;
		</structure>&#13;
	</structure>&#13;
	<parameter_map>&#13;
		<parameter>&#13;
			<parameter_name>angle</parameter_name>&#13;
			<value>90</value>&#13;
		</parameter>&#13;
		<parameter>&#13;
			<parameter_name>distance</parameter_name>&#13;
			<value>50</value>&#13;
		</parameter>&#13;
	</parameter_map>&#13;
</structure>