<?xml version="1.0" encoding="UTF-8"?><structure type="lsystem">&#13;
	<parameter_map/>&#13;
	<axiom># &gt; - - - - - #</axiom>&#13;
	<structure mode="Multi-Char Default mode" type="grammar">&#13;
		<structure type="terminal_alph">&#13;
			<symbol>!</symbol>&#13;
			<symbol>#</symbol>&#13;
			<symbol>##</symbol>&#13;
			<symbol>%</symbol>&#13;
			<symbol>&amp;</symbol>&#13;
			<symbol>*</symbol>&#13;
			<symbol>+</symbol>&#13;
			<symbol>-</symbol>&#13;
			<symbol>/</symbol>&#13;
			<symbol>0</symbol>&#13;
			<symbol>1</symbol>&#13;
			<symbol>&lt;</symbol>&#13;
			<symbol>&gt;</symbol>&#13;
			<symbol>@</symbol>&#13;
			<symbol>@@</symbol>&#13;
			<symbol>[</symbol>&#13;
			<symbol>]</symbol>&#13;
			<symbol>^</symbol>&#13;
			<symbol>f</symbol>&#13;
			<symbol>g</symbol>&#13;
			<symbol>{</symbol>&#13;
			<symbol>}</symbol>&#13;
			<symbol>~</symbol>&#13;
		</structure>&#13;
		<structure type="production_set">&#13;
			<production>&#13;
				<rhs>&lt;</rhs>&#13;
				<lhs>0-&lt;</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs>&lt;</rhs>&#13;
				<lhs>0&gt;#</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs>-</rhs>&#13;
				<lhs>0&gt;-</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs>&gt;</rhs>&#13;
				<lhs>1#&lt;</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs>-</rhs>&#13;
				<lhs>1-&lt;</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs>&gt;</rhs>&#13;
				<lhs>1&gt;-</lhs>&#13;
			</production>&#13;
		</structure>&#13;
		<structure type="variable_alph">&#13;
			<symbol>`</symbol>&#13;
		</structure>&#13;
		<structure type="start_var">&#13;
			<value>`</value>&#13;
		</structure>&#13;
	</structure>&#13;
</structure>