<?xml version="1.0" encoding="UTF-8"?><structure type="lsystem">&#13;
	<structure type="parameter_map">&#13;
		<parameter>&#13;
			<parameter_name>Stuff</parameter_name>&#13;
			<value>50</value>&#13;
		</parameter>&#13;
		<parameter>&#13;
			<parameter_name>Color</parameter_name>&#13;
			<value>red</value>&#13;
		</parameter>&#13;
	</structure>&#13;
	<structure type="axiom">&#13;
		<axiom>X a X a X</axiom>&#13;
	</structure>&#13;
	<structure mode="Default mode" type="grammar">&#13;
		<structure type="variable_alph">&#13;
			<symbol>!</symbol>&#13;
		</structure>&#13;
		<structure type="production_set">&#13;
			<production>&#13;
				<rhs>a</rhs>&#13;
				<lhs>X</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs>X</rhs>&#13;
				<lhs>a</lhs>&#13;
			</production>&#13;
		</structure>&#13;
		<structure type="start_var">&#13;
			<value>!</value>&#13;
		</structure>&#13;
		<structure type="terminal_alph">&#13;
			<symbol>X</symbol>&#13;
			<symbol>a</symbol>&#13;
		</structure>&#13;
	</structure>&#13;
</structure>