<?xml version="1.0" encoding="UTF-8"?><structure type="grammar">&#13;
	<structure type="production_set">&#13;
		<production>&#13;
			<rhs>bA</rhs>&#13;
			<lhs>Ab</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs>Bbcc</rhs>&#13;
			<lhs>Ac</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs>C</rhs>&#13;
			<lhs>BA</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs>aAbc</rhs>&#13;
			<lhs>S</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs>abc</rhs>&#13;
			<lhs>S</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs>aa</rhs>&#13;
			<lhs>aB</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs>aaA</rhs>&#13;
			<lhs>aB</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs>Bb</rhs>&#13;
			<lhs>bB</lhs>&#13;
		</production>&#13;
	</structure>&#13;
	<structure type="start_var">&#13;
		<value>S</value>&#13;
	</structure>&#13;
	<structure type="terminal_alph">&#13;
		<symbol>a</symbol>&#13;
		<symbol>b</symbol>&#13;
		<symbol>c</symbol>&#13;
	</structure>&#13;
	<structure type="variable_alph">&#13;
		<symbol>A</symbol>&#13;
		<symbol>B</symbol>&#13;
		<symbol>C</symbol>&#13;
		<symbol>S</symbol>&#13;
	</structure>&#13;
</structure>