<?xml version="1.0" encoding="UTF-8"?><structure type="transition_graph">&#13;
	<structure mode="Default mode" type="fsa">&#13;
		<structure type="transition_set">&#13;
			<fsa_trans>&#13;
				<to>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</to>&#13;
				<input/>&#13;
				<from>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</from>&#13;
			</fsa_trans>&#13;
			<fsa_trans>&#13;
				<to>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</to>&#13;
				<input>a</input>&#13;
				<from>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</from>&#13;
			</fsa_trans>&#13;
			<fsa_trans>&#13;
				<to>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</to>&#13;
				<input/>&#13;
				<from>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</from>&#13;
			</fsa_trans>&#13;
		</structure>&#13;
		<structure type="state_set">&#13;
			<state>&#13;
				<name>q0</name>&#13;
				<id>0</id>&#13;
			</state>&#13;
			<state>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</state>&#13;
			<state>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</state>&#13;
		</structure>&#13;
		<structure type="input_alph">&#13;
			<symbol>a</symbol>&#13;
		</structure>&#13;
		<structure type="start_state"/>&#13;
		<structure type="final_states"/>&#13;
	</structure>&#13;
	<state_point_map>&#13;
		<state_point>&#13;
			<state>0</state>&#13;
			<point>&#13;
				<x>142.0</x>&#13;
				<y>210.0</y>&#13;
			</point>&#13;
		</state_point>&#13;
		<state_point>&#13;
			<state>1</state>&#13;
			<point>&#13;
				<x>237.0</x>&#13;
				<y>104.0</y>&#13;
			</point>&#13;
		</state_point>&#13;
		<state_point>&#13;
			<state>2</state>&#13;
			<point>&#13;
				<x>328.0</x>&#13;
				<y>228.0</y>&#13;
			</point>&#13;
		</state_point>&#13;
	</state_point_map>&#13;
	<control_point_map>&#13;
		<control_point>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<point>&#13;
				<x>282.5</x>&#13;
				<y>166.0</y>&#13;
			</point>&#13;
		</control_point>&#13;
		<control_point>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<point>&#13;
				<x>235.0</x>&#13;
				<y>219.0</y>&#13;
			</point>&#13;
		</control_point>&#13;
		<control_point>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<point>&#13;
				<x>189.5</x>&#13;
				<y>157.0</y>&#13;
			</point>&#13;
		</control_point>&#13;
	</control_point_map>&#13;
</structure>