<?xml version="1.0" encoding="UTF-8"?><structure type="lsystem">&#13;
	<parameter_map/>&#13;
	<axiom>a a a a a a a a b b b b b b b b c c c c c c c c</axiom>&#13;
	<structure mode="Multi-Char Default mode" type="grammar">&#13;
		<structure type="production_set">&#13;
			<production>&#13;
				<rhs>b</rhs>&#13;
				<lhs>0Bb</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs/>&#13;
				<lhs>0Bc</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs/>&#13;
				<lhs>0ab</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs>B</rhs>&#13;
				<lhs>1Bb</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs/>&#13;
				<lhs>1Bc</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs>B</rhs>&#13;
				<lhs>1ab</lhs>&#13;
			</production>&#13;
		</structure>&#13;
		<structure type="terminal_alph">&#13;
			<symbol>!</symbol>&#13;
			<symbol>#</symbol>&#13;
			<symbol>##</symbol>&#13;
			<symbol>%</symbol>&#13;
			<symbol>&amp;</symbol>&#13;
			<symbol>*</symbol>&#13;
			<symbol>+</symbol>&#13;
			<symbol>-</symbol>&#13;
			<symbol>/</symbol>&#13;
			<symbol>0</symbol>&#13;
			<symbol>1</symbol>&#13;
			<symbol>@</symbol>&#13;
			<symbol>@@</symbol>&#13;
			<symbol>[</symbol>&#13;
			<symbol>]</symbol>&#13;
			<symbol>^</symbol>&#13;
			<symbol>a</symbol>&#13;
			<symbol>b</symbol>&#13;
			<symbol>c</symbol>&#13;
			<symbol>f</symbol>&#13;
			<symbol>g</symbol>&#13;
			<symbol>{</symbol>&#13;
			<symbol>}</symbol>&#13;
			<symbol>~</symbol>&#13;
		</structure>&#13;
		<structure type="start_var">&#13;
			<value>`</value>&#13;
		</structure>&#13;
		<structure type="variable_alph">&#13;
			<symbol>B</symbol>&#13;
			<symbol>`</symbol>&#13;
		</structure>&#13;
	</structure>&#13;
</structure>