<?xml version="1.0" encoding="UTF-8"?><structure type="lsystem">&#13;
	<parameter_map/>&#13;
	<axiom>B</axiom>&#13;
	<structure mode="Multi-Char Default mode" type="grammar">&#13;
		<structure type="production_set">&#13;
			<production>&#13;
				<rhs>[T-B++B]</rhs>&#13;
				<lhs>B</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs>Tg</rhs>&#13;
				<lhs>T</lhs>&#13;
			</production>&#13;
		</structure>&#13;
		<structure type="variable_alph">&#13;
			<symbol>T</symbol>&#13;
			<symbol>`</symbol>&#13;
		</structure>&#13;
		<structure type="start_var">&#13;
			<value>`</value>&#13;
		</structure>&#13;
		<structure type="terminal_alph">&#13;
			<symbol>!</symbol>&#13;
			<symbol>#</symbol>&#13;
			<symbol>##</symbol>&#13;
			<symbol>%</symbol>&#13;
			<symbol>&amp;</symbol>&#13;
			<symbol>*</symbol>&#13;
			<symbol>+</symbol>&#13;
			<symbol>-</symbol>&#13;
			<symbol>/</symbol>&#13;
			<symbol>@</symbol>&#13;
			<symbol>@@</symbol>&#13;
			<symbol>B</symbol>&#13;
			<symbol>[</symbol>&#13;
			<symbol>]</symbol>&#13;
			<symbol>^</symbol>&#13;
			<symbol>f</symbol>&#13;
			<symbol>g</symbol>&#13;
			<symbol>{</symbol>&#13;
			<symbol>}</symbol>&#13;
			<symbol>~</symbol>&#13;
		</structure>&#13;
	</structure>&#13;
</structure>