<?xml version="1.0" encoding="UTF-8"?><structure type="lsystem">&#13;
	<structure mode="Multi-Char Default mode" type="grammar">&#13;
		<structure type="start_var">&#13;
			<value>`</value>&#13;
		</structure>&#13;
		<structure type="variable_alph">&#13;
			<symbol>Y</symbol>&#13;
			<symbol>`</symbol>&#13;
		</structure>&#13;
		<structure type="production_set">&#13;
			<production>&#13;
				<rhs>-gX++gY-</rhs>&#13;
				<lhs>X</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs>+gX--gY+</rhs>&#13;
				<lhs>Y</lhs>&#13;
			</production>&#13;
			<production>&#13;
				<rhs/>&#13;
				<lhs>g</lhs>&#13;
			</production>&#13;
		</structure>&#13;
		<structure type="terminal_alph">&#13;
			<symbol>!</symbol>&#13;
			<symbol>#</symbol>&#13;
			<symbol>##</symbol>&#13;
			<symbol>%</symbol>&#13;
			<symbol>&amp;</symbol>&#13;
			<symbol>*</symbol>&#13;
			<symbol>+</symbol>&#13;
			<symbol>-</symbol>&#13;
			<symbol>/</symbol>&#13;
			<symbol>@</symbol>&#13;
			<symbol>@@</symbol>&#13;
			<symbol>X</symbol>&#13;
			<symbol>[</symbol>&#13;
			<symbol>]</symbol>&#13;
			<symbol>^</symbol>&#13;
			<symbol>f</symbol>&#13;
			<symbol>g</symbol>&#13;
			<symbol>{</symbol>&#13;
			<symbol>}</symbol>&#13;
			<symbol>~</symbol>&#13;
		</structure>&#13;
	</structure>&#13;
	<parameter_map>&#13;
		<parameter>&#13;
			<parameter_name>angle</parameter_name>&#13;
			<value>45</value>&#13;
		</parameter>&#13;
		<parameter>&#13;
			<parameter_name>distance</parameter_name>&#13;
			<value>5</value>&#13;
		</parameter>&#13;
	</parameter_map>&#13;
	<axiom>g X</axiom>&#13;
</structure>