<?xml version="1.0" encoding="UTF-8"?><structure type="lsystem">&#13;
	<structure mode="Multi-Char Default mode" type="grammar">&#13;
		<structure type="terminal_alph">&#13;
			<symbol>!</symbol>&#13;
			<symbol>#</symbol>&#13;
			<symbol>##</symbol>&#13;
			<symbol>%</symbol>&#13;
			<symbol>&amp;</symbol>&#13;
			<symbol>*</symbol>&#13;
			<symbol>+</symbol>&#13;
			<symbol>-</symbol>&#13;
			<symbol>/</symbol>&#13;
			<symbol>@</symbol>&#13;
			<symbol>@@</symbol>&#13;
			<symbol>X</symbol>&#13;
			<symbol>[</symbol>&#13;
			<symbol>]</symbol>&#13;
			<symbol>^</symbol>&#13;
			<symbol>a=a+1</symbol>&#13;
			<symbol>color=blue</symbol>&#13;
			<symbol>color=red</symbol>&#13;
			<symbol>f</symbol>&#13;
			<symbol>g</symbol>&#13;
			<symbol>g(a)</symbol>&#13;
			<symbol>g(a*a)</symbol>&#13;
			<symbol>{</symbol>&#13;
			<symbol>}</symbol>&#13;
			<symbol>~</symbol>&#13;
		</structure>&#13;
		<structure type="production_set">&#13;
			<production>&#13;
				<rhs>fa=a+1[+color=blueg(a*a)]f[-color=redg(a)]X</rhs>&#13;
				<lhs>X</lhs>&#13;
			</production>&#13;
		</structure>&#13;
		<structure type="variable_alph">&#13;
			<symbol>`</symbol>&#13;
		</structure>&#13;
		<structure type="start_var">&#13;
			<value>`</value>&#13;
		</structure>&#13;
	</structure>&#13;
	<parameter_map>&#13;
		<parameter>&#13;
			<parameter_name>a</parameter_name>&#13;
			<value>0</value>&#13;
		</parameter>&#13;
		<parameter>&#13;
			<parameter_name>angle</parameter_name>&#13;
			<value>90</value>&#13;
		</parameter>&#13;
		<parameter>&#13;
			<parameter_name>distance</parameter_name>&#13;
			<value>1</value>&#13;
		</parameter>&#13;
	</parameter_map>&#13;
	<axiom>X</axiom>&#13;
</structure>