<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>1</tapes>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write0>#</write0>&#13;
					<read0>#</read0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write0>0</write0>&#13;
					<read0>a</read0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>b</read0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write0>+</write0>&#13;
					<read0>+</read0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write0>0</write0>&#13;
					<read0>a</read0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write0>#</write0>&#13;
					<read0>#</read0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>b</read0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write0>+</write0>&#13;
					<read0>+</read0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write0>+</write0>&#13;
					<read0>+</read0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write0>a</write0>&#13;
					<read0>a</read0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write0>b</write0>&#13;
					<read0>b</read0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write0>+</write0>&#13;
					<read0>+</read0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write0>a</write0>&#13;
					<read0>a</read0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write0>b</write0>&#13;
					<read0>b</read0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write0>a</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write0>b</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<write0>a</write0>&#13;
					<read0>+</read0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write0>b</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write0>a</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<write0>b</write0>&#13;
					<read0>+</read0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<write0>+</write0>&#13;
					<read0>+</read0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<write0>0</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>#</read0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>+</read0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<write0>#</write0>&#13;
					<read0>#</read0>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<write0>#</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<write0>#</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<write0>0</write0>&#13;
					<read0>a</read0>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<write0>1</write0>&#13;
					<read0>b</read0>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<write0>□</write0>&#13;
					<read0>#</read0>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<write0>□</write0>&#13;
					<read0>+</read0>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<write0>+</write0>&#13;
					<read0>#</read0>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<write0>+</write0>&#13;
					<read0>0</read0>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
				<transition>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<write0>+</write0>&#13;
					<read0>1</read0>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<tapes>1</tapes>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>#</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>#</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>140.0</x>&#13;
					<y>163.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>561.0</x>&#13;
					<y>255.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>332.0</x>&#13;
					<y>130.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>515.0</x>&#13;
					<y>100.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>36.0</x>&#13;
					<y>278.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>766.0</x>&#13;
					<y>257.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>130.0</x>&#13;
					<y>378.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1177.0</x>&#13;
					<y>261.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>268.0</x>&#13;
					<y>630.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>966.0</x>&#13;
					<y>562.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>689.0</x>&#13;
					<y>329.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>273.0</x>&#13;
					<y>391.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>384.0</x>&#13;
					<y>329.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>197.0</x>&#13;
					<y>472.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>140.0</x>&#13;
					<y>93.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>766.0</x>&#13;
					<y>187.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>827.5</x>&#13;
					<y>445.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>88.0</x>&#13;
					<y>220.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>347.0579126850657</x>&#13;
					<y>224.75129086507994</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>163.5</x>&#13;
					<y>425.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>443.0</x>&#13;
					<y>400.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>687.0</x>&#13;
					<y>366.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>332.0</x>&#13;
					<y>60.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>446.50000000000006</x>&#13;
					<y>192.50000000000003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>36.0</x>&#13;
					<y>208.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>561.0</x>&#13;
					<y>185.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>581.5</x>&#13;
					<y>517.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>663.500000032229</x>&#13;
					<y>255.99999669653246</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>480.99999999999994</x>&#13;
					<y>360.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>268.0</x>&#13;
					<y>560.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>236.00000000000003</x>&#13;
					<y>146.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>328.5</x>&#13;
					<y>360.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>83.0</x>&#13;
					<y>328.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>353.94208731493444</x>&#13;
					<y>193.2487091349195</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>478.499998431183</x>&#13;
					<y>479.4999978057414</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>689.0</x>&#13;
					<y>259.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>262.0</x>&#13;
					<y>246.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>199.0</x>&#13;
					<y>504.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>966.0</x>&#13;
					<y>492.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>722.5</x>&#13;
					<y>445.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>273.0</x>&#13;
					<y>321.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>384.0</x>&#13;
					<y>259.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>617.0</x>&#13;
					<y>596.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>1071.5</x>&#13;
					<y>411.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>536.5</x>&#13;
					<y>329.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>423.5</x>&#13;
					<y>115.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>235.0</x>&#13;
					<y>431.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>971.5000000000001</x>&#13;
					<y>259.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>472.5</x>&#13;
					<y>292.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>