<?xml version="1.0" encoding="UTF-8"?><structure type="turing">&#13;
	<tapes>2</tapes>&#13;
	<structure type="state_set">&#13;
		<state>&#13;
			<name>q0</name>&#13;
			<id>0</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q1</name>&#13;
			<id>1</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q2</name>&#13;
			<id>2</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q3</name>&#13;
			<id>3</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q4</name>&#13;
			<id>4</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q5</name>&#13;
			<id>5</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q6</name>&#13;
			<id>6</id>&#13;
		</state>&#13;
	</structure>&#13;
	<structure type="input_alph">&#13;
		<symbol>1</symbol>&#13;
	</structure>&#13;
	<structure type="blank_symbol">&#13;
		<value>□</value>&#13;
	</structure>&#13;
	<structure type="transition_set">&#13;
		<transition>&#13;
			<move0>S</move0>&#13;
			<to>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</to>&#13;
			<move1>R</move1>&#13;
			<write1>1</write1>&#13;
			<write0>1</write0>&#13;
			<read0>1</read0>&#13;
			<read1>□</read1>&#13;
			<from>&#13;
				<name>q0</name>&#13;
				<id>0</id>&#13;
			</from>&#13;
			<tapes>2</tapes>&#13;
		</transition>&#13;
		<transition>&#13;
			<move0>R</move0>&#13;
			<to>&#13;
				<name>q4</name>&#13;
				<id>4</id>&#13;
			</to>&#13;
			<move1>R</move1>&#13;
			<write1>1</write1>&#13;
			<write0>□</write0>&#13;
			<read0>□</read0>&#13;
			<read1>□</read1>&#13;
			<from>&#13;
				<name>q0</name>&#13;
				<id>0</id>&#13;
			</from>&#13;
			<tapes>2</tapes>&#13;
		</transition>&#13;
		<transition>&#13;
			<move0>S</move0>&#13;
			<to>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</to>&#13;
			<move1>R</move1>&#13;
			<write1>1</write1>&#13;
			<write0>1</write0>&#13;
			<read0>1</read0>&#13;
			<read1>□</read1>&#13;
			<from>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</from>&#13;
			<tapes>2</tapes>&#13;
		</transition>&#13;
		<transition>&#13;
			<move0>S</move0>&#13;
			<to>&#13;
				<name>q3</name>&#13;
				<id>3</id>&#13;
			</to>&#13;
			<move1>R</move1>&#13;
			<write1>1</write1>&#13;
			<write0>1</write0>&#13;
			<read0>1</read0>&#13;
			<read1>□</read1>&#13;
			<from>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</from>&#13;
			<tapes>2</tapes>&#13;
		</transition>&#13;
		<transition>&#13;
			<move0>R</move0>&#13;
			<to>&#13;
				<name>q0</name>&#13;
				<id>0</id>&#13;
			</to>&#13;
			<move1>R</move1>&#13;
			<write1>1</write1>&#13;
			<write0>1</write0>&#13;
			<read0>1</read0>&#13;
			<read1>□</read1>&#13;
			<from>&#13;
				<name>q3</name>&#13;
				<id>3</id>&#13;
			</from>&#13;
			<tapes>2</tapes>&#13;
		</transition>&#13;
		<transition>&#13;
			<move0>R</move0>&#13;
			<to>&#13;
				<name>q5</name>&#13;
				<id>5</id>&#13;
			</to>&#13;
			<move1>L</move1>&#13;
			<write1>1</write1>&#13;
			<write0>□</write0>&#13;
			<read0>□</read0>&#13;
			<read1>□</read1>&#13;
			<from>&#13;
				<name>q4</name>&#13;
				<id>4</id>&#13;
			</from>&#13;
			<tapes>2</tapes>&#13;
		</transition>&#13;
		<transition>&#13;
			<move0>S</move0>&#13;
			<to>&#13;
				<name>q5</name>&#13;
				<id>5</id>&#13;
			</to>&#13;
			<move1>L</move1>&#13;
			<write1>1</write1>&#13;
			<write0>□</write0>&#13;
			<read0>□</read0>&#13;
			<read1>1</read1>&#13;
			<from>&#13;
				<name>q5</name>&#13;
				<id>5</id>&#13;
			</from>&#13;
			<tapes>2</tapes>&#13;
		</transition>&#13;
		<transition>&#13;
			<move0>R</move0>&#13;
			<to>&#13;
				<name>q6</name>&#13;
				<id>6</id>&#13;
			</to>&#13;
			<move1>L</move1>&#13;
			<write1>□</write1>&#13;
			<write0>□</write0>&#13;
			<read0>□</read0>&#13;
			<read1>□</read1>&#13;
			<from>&#13;
				<name>q5</name>&#13;
				<id>5</id>&#13;
			</from>&#13;
			<tapes>2</tapes>&#13;
		</transition>&#13;
	</structure>&#13;
	<structure type="tape_alph">&#13;
		<symbol>1</symbol>&#13;
		<symbol>□</symbol>&#13;
	</structure>&#13;
	<structure type="start_state">&#13;
		<state>&#13;
			<name>q0</name>&#13;
			<id>0</id>&#13;
		</state>&#13;
	</structure>&#13;
	<structure type="final_states">&#13;
		<state>&#13;
			<name>q6</name>&#13;
			<id>6</id>&#13;
		</state>&#13;
	</structure>&#13;
</structure>