<?xml version="1.0" encoding="UTF-8"?><structure type="fsa">&#13;
	<structure type="input_alph">&#13;
		<symbol>0</symbol>&#13;
		<symbol>1</symbol>&#13;
	</structure>&#13;
	<structure type="final_states">&#13;
		<state>&#13;
			<name>q2</name>&#13;
			<id>2</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q4</name>&#13;
			<id>4</id>&#13;
		</state>&#13;
	</structure>&#13;
	<structure type="transition_set">&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</to>&#13;
			<input>0</input>&#13;
			<from>&#13;
				<name>q0</name>&#13;
				<id>0</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q3</name>&#13;
				<id>3</id>&#13;
			</to>&#13;
			<input>1</input>&#13;
			<from>&#13;
				<name>q0</name>&#13;
				<id>0</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</to>&#13;
			<input>0</input>&#13;
			<from>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q4</name>&#13;
				<id>4</id>&#13;
			</to>&#13;
			<input>1</input>&#13;
			<from>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</to>&#13;
			<input>0</input>&#13;
			<from>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q4</name>&#13;
				<id>4</id>&#13;
			</to>&#13;
			<input>1</input>&#13;
			<from>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</to>&#13;
			<input>0</input>&#13;
			<from>&#13;
				<name>q3</name>&#13;
				<id>3</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q4</name>&#13;
				<id>4</id>&#13;
			</to>&#13;
			<input>1</input>&#13;
			<from>&#13;
				<name>q3</name>&#13;
				<id>3</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q4</name>&#13;
				<id>4</id>&#13;
			</to>&#13;
			<input>0</input>&#13;
			<from>&#13;
				<name>q4</name>&#13;
				<id>4</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q4</name>&#13;
				<id>4</id>&#13;
			</to>&#13;
			<input>1</input>&#13;
			<from>&#13;
				<name>q4</name>&#13;
				<id>4</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
	</structure>&#13;
	<structure type="start_state">&#13;
		<state>&#13;
			<name>q0</name>&#13;
			<id>0</id>&#13;
		</state>&#13;
	</structure>&#13;
	<structure type="state_set">&#13;
		<state>&#13;
			<name>q0</name>&#13;
			<id>0</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q1</name>&#13;
			<id>1</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q2</name>&#13;
			<id>2</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q3</name>&#13;
			<id>3</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q4</name>&#13;
			<id>4</id>&#13;
		</state>&#13;
	</structure>&#13;
</structure>