<?xml version="1.0" encoding="UTF-8"?><structure type="grammar">&#13;
	<structure type="variable_alph">&#13;
		<symbol>A</symbol>&#13;
		<symbol>B</symbol>&#13;
		<symbol>S</symbol>&#13;
		<symbol>D</symbol>&#13;
		<symbol>C</symbol>&#13;
		<symbol>ORANGE</symbol>&#13;
		<symbol>MOO</symbol>&#13;
		<symbol>RAG</symbol>&#13;
		<symbol>HOOT</symbol>&#13;
	</structure>&#13;
	<structure type="start_var">&#13;
		<value>S</value>&#13;
	</structure>&#13;
	<structure type="terminal_alph">&#13;
		<symbol>a</symbol>&#13;
		<symbol>b</symbol>&#13;
		<symbol>zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz</symbol>&#13;
	</structure>&#13;
	<structure type="production_set">&#13;
		<production>&#13;
			<rhs>B</rhs>&#13;
			<lhs>A</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs>aA</rhs>&#13;
			<lhs>A</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs/>&#13;
			<lhs>B</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs>BBBBB</rhs>&#13;
			<lhs>B</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs>b</rhs>&#13;
			<lhs>B</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs>aAb</rhs>&#13;
			<lhs>S</lhs>&#13;
		</production>&#13;
		<production>&#13;
			<rhs>aSb</rhs>&#13;
			<lhs>S</lhs>&#13;
		</production>&#13;
	</structure>&#13;
</structure>