<?xml version="1.0" encoding="UTF-8"?><structure type="mealy_machine">&#13;
	<structure type="output_alph">&#13;
		<symbol>B</symbol>&#13;
		<symbol>C</symbol>&#13;
		<symbol>D</symbol>&#13;
	</structure>&#13;
	<structure type="output_set">&#13;
		<output_func>&#13;
			<input>A</input>&#13;
			<state>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</state>&#13;
			<output>D</output>&#13;
		</output_func>&#13;
		<output_func>&#13;
			<input>C</input>&#13;
			<state>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</state>&#13;
			<output>B</output>&#13;
		</output_func>&#13;
		<output_func>&#13;
			<input>B</input>&#13;
			<state>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</state>&#13;
			<output>C</output>&#13;
		</output_func>&#13;
		<output_func>&#13;
			<input>C</input>&#13;
			<state>&#13;
				<name>q3</name>&#13;
				<id>3</id>&#13;
			</state>&#13;
			<output>B</output>&#13;
		</output_func>&#13;
	</structure>&#13;
	<structure type="start_state">&#13;
		<state>&#13;
			<name>q1</name>&#13;
			<id>1</id>&#13;
		</state>&#13;
	</structure>&#13;
	<structure type="state_set">&#13;
		<state>&#13;
			<name>q1</name>&#13;
			<id>1</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q2</name>&#13;
			<id>2</id>&#13;
		</state>&#13;
		<state>&#13;
			<name>q3</name>&#13;
			<id>3</id>&#13;
		</state>&#13;
	</structure>&#13;
	<structure type="transition_set">&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</to>&#13;
			<input>A</input>&#13;
			<from>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</to>&#13;
			<input>A</input>&#13;
			<from>&#13;
				<name>q1</name>&#13;
				<id>1</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</to>&#13;
			<input>B</input>&#13;
			<from>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q3</name>&#13;
				<id>3</id>&#13;
			</to>&#13;
			<input>C</input>&#13;
			<from>&#13;
				<name>q2</name>&#13;
				<id>2</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
		<fsa_trans>&#13;
			<to>&#13;
				<name>q3</name>&#13;
				<id>3</id>&#13;
			</to>&#13;
			<input>C</input>&#13;
			<from>&#13;
				<name>q3</name>&#13;
				<id>3</id>&#13;
			</from>&#13;
		</fsa_trans>&#13;
	</structure>&#13;
	<structure type="input_alph">&#13;
		<symbol>A</symbol>&#13;
		<symbol>B</symbol>&#13;
		<symbol>C</symbol>&#13;
	</structure>&#13;
</structure>