<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>3</tapes>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q31</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q32</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q33</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q34</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q36</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q37</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q39</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<move2>R</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>L</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>□</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>□</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>L</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>□</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>□</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>L</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>R</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>□</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>□</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>R</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>R</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>□</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>L</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>□</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>L</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>□</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>□</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>L</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>R</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>□</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>□</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>R</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>□</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>□</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>L</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q21</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q21</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q21</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>L</move0>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>R</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q31</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>□</write0>&#13;
					<read0>□</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>R</move0>&#13;
					<to>&#13;
						<name>q27</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>0</write0>&#13;
					<read0>0</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q27</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q27</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>L</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>□</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q31</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>□</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>R</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q32</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q31</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q32</name>&#13;
						<id>32</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>L</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
					<move1>S</move1>&#13;
					<write2>□</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q32</name>&#13;
						<id>32</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>□</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q34</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q34</name>&#13;
						<id>34</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>0</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
					<move1>L</move1>&#13;
					<write2>1</write2>&#13;
					<write1>1</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>□</read1>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>1</read1>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
				<transition>&#13;
					<move2>S</move2>&#13;
					<move0>S</move0>&#13;
					<to>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
					<move1>R</move1>&#13;
					<write2>1</write2>&#13;
					<write1>□</write1>&#13;
					<write0>1</write0>&#13;
					<read0>1</read0>&#13;
					<read1>0</read1>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<tapes>3</tapes>&#13;
					<read2>1</read2>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q39</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>97.0</x>&#13;
					<y>140.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>338.0</x>&#13;
					<y>89.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>615.0</x>&#13;
					<y>172.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>919.0</x>&#13;
					<y>112.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1152.0</x>&#13;
					<y>111.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1410.0</x>&#13;
					<y>111.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>406.0</x>&#13;
					<y>396.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>582.0</x>&#13;
					<y>382.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>792.0</x>&#13;
					<y>599.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>598.0</x>&#13;
					<y>599.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>264.0</x>&#13;
					<y>601.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>60.0</x>&#13;
					<y>538.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>339.0</x>&#13;
					<y>197.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>1345.0</x>&#13;
					<y>349.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>1182.0</x>&#13;
					<y>224.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>902.0</x>&#13;
					<y>224.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>696.0</x>&#13;
					<y>364.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1065.0</x>&#13;
					<y>431.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>1624.0</x>&#13;
					<y>358.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1534.0</x>&#13;
					<y>463.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>1242.0</x>&#13;
					<y>599.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>1666.0</x>&#13;
					<y>628.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>808.0</x>&#13;
					<y>427.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>1169.0</x>&#13;
					<y>667.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>962.0</x>&#13;
					<y>614.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>951.0</x>&#13;
					<y>906.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>1135.0</x>&#13;
					<y>847.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>1377.0</x>&#13;
					<y>851.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>1573.0</x>&#13;
					<y>854.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>1383.0</x>&#13;
					<y>936.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>1175.0</x>&#13;
					<y>984.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>756.0</x>&#13;
					<y>906.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>199.0</x>&#13;
					<y>898.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>368.0</x>&#13;
					<y>1034.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>608.0</x>&#13;
					<y>1036.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>809.0</x>&#13;
					<y>1037.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>988.0</x>&#13;
					<y>1041.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>867.0</x>&#13;
					<y>1215.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>641.0</x>&#13;
					<y>1208.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>399.0</x>&#13;
					<y>1204.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>1475.0</x>&#13;
					<y>852.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>97.0</x>&#13;
					<y>69.99999999999994</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1410.0</x>&#13;
					<y>40.999999999999716</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>426.5000040896215</x>&#13;
					<y>522.9999964816443</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>520.0</x>&#13;
					<y>1206.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>853.5</x>&#13;
					<y>906.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>902.0</x>&#13;
					<y>153.9999999999999</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>78.5</x>&#13;
					<y>338.99999999999994</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>695.0</x>&#13;
					<y>599.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>24</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>956.5</x>&#13;
					<y>760.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>615.0</x>&#13;
					<y>102.00000000000009</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>476.5</x>&#13;
					<y>130.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>406.0</x>&#13;
					<y>326.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1182.0</x>&#13;
					<y>154.00000000000006</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>162.0</x>&#13;
					<y>569.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1439.500001970265</x>&#13;
					<y>405.99999673350794</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>792.0</x>&#13;
					<y>529.0000000000002</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>696.0</x>&#13;
					<y>293.9999999999999</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>477.50000000000006</x>&#13;
					<y>902.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>217.5</x>&#13;
					<y>114.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>477.0</x>&#13;
					<y>184.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1345.0</x>&#13;
					<y>279.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>951.0</x>&#13;
					<y>836.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>936.5</x>&#13;
					<y>429.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>927.5</x>&#13;
					<y>1128.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>264.0</x>&#13;
					<y>530.9999999999998</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1020.5</x>&#13;
					<y>356.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>28</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>1478.0</x>&#13;
					<y>895.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1042.0</x>&#13;
					<y>240.12300000000002</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>1065.5</x>&#13;
					<y>640.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1600.0</x>&#13;
					<y>545.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>598.0</x>&#13;
					<y>528.9999999999998</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>753.9999999409512</x>&#13;
					<y>1211.5000019064344</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1394.8072199088379</x>&#13;
					<y>545.6155015689753</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>582.0</x>&#13;
					<y>312.0000000000001</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>60.0</x>&#13;
					<y>467.9999999999999</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>1117.0</x>&#13;
					<y>549.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>339.0</x>&#13;
					<y>127.00000000000017</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1042.0000000000002</x>&#13;
					<y>207.8770000000001</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>32</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>129.5</x>&#13;
					<y>718.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>885.0</x>&#13;
					<y>520.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>1164.0</x>&#13;
					<y>878.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1381.1927800911621</x>&#13;
					<y>516.3844984310246</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>251.500002433684</x>&#13;
					<y>267.9999970624674</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>431.0000000114211</x>&#13;
					<y>600.0000019073144</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>460.5</x>&#13;
					<y>289.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1242.0</x>&#13;
					<y>529.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1281.0</x>&#13;
					<y>111.00000381469727</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1377.500002909236</x>&#13;
					<y>230.00000079453926</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1035.5000000057883</x>&#13;
					<y>111.50000134868674</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>939.0</x>&#13;
					<y>294.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1534.0</x>&#13;
					<y>392.99999999999994</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1065.0</x>&#13;
					<y>361.00000000000006</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>1624.0</x>&#13;
					<y>288.00000000000006</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>34</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>708.5</x>&#13;
					<y>1036.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>1169.0</x>&#13;
					<y>596.9999999999999</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>338.0</x>&#13;
					<y>19.00000000000003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1152.0</x>&#13;
					<y>40.99999999999977</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>1279.0</x>&#13;
					<y>960.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>1484.5</x>&#13;
					<y>353.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1453.999999815938</x>&#13;
					<y>613.500002691111</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>1167.0</x>&#13;
					<y>921.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>898.5</x>&#13;
					<y>1039.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>24</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>1048.5</x>&#13;
					<y>730.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1293.5000035270748</x>&#13;
					<y>474.0000014531548</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1205.0</x>&#13;
					<y>390.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>988.0</x>&#13;
					<y>970.9999999999998</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>32</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>283.5</x>&#13;
					<y>966.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>30</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>1063.0</x>&#13;
					<y>945.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1255.999999913673</x>&#13;
					<y>849.0000052227759</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>799.0000021442045</x>&#13;
					<y>294.00000315504394</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>687.0</x>&#13;
					<y>490.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>919.0</x>&#13;
					<y>42.00000000000017</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>1645.0</x>&#13;
					<y>493.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1263.5</x>&#13;
					<y>286.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>28</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>1573.0</x>&#13;
					<y>784.0000000000001</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>494.0</x>&#13;
					<y>389.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>767.0</x>&#13;
					<y>142.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>488.00000002973496</x>&#13;
					<y>1034.9999964318013</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>1135.0</x>&#13;
					<y>777.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>Rewind T2</value>&#13;
			<point>&#13;
				<x>1169.0</x>&#13;
				<y>667.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Rewind T2</value>&#13;
			<point>&#13;
				<x>988.0</x>&#13;
				<y>1041.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Rewind T2</value>&#13;
			<point>&#13;
				<x>696.0</x>&#13;
				<y>364.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Write Symbol</value>&#13;
			<point>&#13;
				<x>1345.0</x>&#13;
				<y>349.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Skip 3 T1 0s</value>&#13;
			<point>&#13;
				<x>792.0</x>&#13;
				<y>599.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Rewind T2</value>&#13;
			<point>&#13;
				<x>919.0</x>&#13;
				<y>112.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Skip 2 T1 0s</value>&#13;
			<point>&#13;
				<x>598.0</x>&#13;
				<y>599.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Next 1</value>&#13;
			<point>&#13;
				<x>902.0</x>&#13;
				<y>224.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Rewind T2</value>&#13;
			<point>&#13;
				<x>339.0</x>&#13;
				<y>197.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Rewind T2</value>&#13;
			<point>&#13;
				<x>1065.0</x>&#13;
				<y>431.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Moved S</value>&#13;
			<point>&#13;
				<x>1377.0</x>&#13;
				<y>851.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Move T2 R</value>&#13;
			<point>&#13;
				<x>608.0</x>&#13;
				<y>1036.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Start Compression</value>&#13;
			<point>&#13;
				<x>1666.0</x>&#13;
				<y>628.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Prev 0</value>&#13;
			<point>&#13;
				<x>1534.0</x>&#13;
				<y>463.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Rewind T3</value>&#13;
			<point>&#13;
				<x>60.0</x>&#13;
				<y>538.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Skip Right</value>&#13;
			<point>&#13;
				<x>1135.0</x>&#13;
				<y>847.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Fill Left Blank</value>&#13;
			<point>&#13;
				<x>808.0</x>&#13;
				<y>427.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Write Blank</value>&#13;
			<point>&#13;
				<x>809.0</x>&#13;
				<y>1037.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Moved L</value>&#13;
			<point>&#13;
				<x>962.0</x>&#13;
				<y>614.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Next 0</value>&#13;
			<point>&#13;
				<x>1182.0</x>&#13;
				<y>224.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Moved R</value>&#13;
			<point>&#13;
				<x>1383.0</x>&#13;
				<y>936.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Skip 5 T1 0s</value>&#13;
			<point>&#13;
				<x>406.0</x>&#13;
				<y>396.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Skip Right</value>&#13;
			<point>&#13;
				<x>1573.0</x>&#13;
				<y>854.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Match Symbol</value>&#13;
			<point>&#13;
				<x>615.0</x>&#13;
				<y>172.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Fast Forward T2</value>&#13;
			<point>&#13;
				<x>1624.0</x>&#13;
				<y>358.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Rewind T1</value>&#13;
			<point>&#13;
				<x>951.0</x>&#13;
				<y>906.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Match State</value>&#13;
			<point>&#13;
				<x>97.0</x>&#13;
				<y>140.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Delete 0, ACCEPT!</value>&#13;
			<point>&#13;
				<x>399.0</x>&#13;
				<y>1204.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Skip 1 T1 0</value>&#13;
			<point>&#13;
				<x>264.0</x>&#13;
				<y>601.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Rewind T3</value>&#13;
			<point>&#13;
				<x>1410.0</x>&#13;
				<y>111.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Delete 1</value>&#13;
			<point>&#13;
				<x>641.0</x>&#13;
				<y>1208.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>q1 or higher</value>&#13;
			<point>&#13;
				<x>756.0</x>&#13;
				<y>906.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Rewind T3</value>&#13;
			<point>&#13;
				<x>338.0</x>&#13;
				<y>89.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>q2 or higher</value>&#13;
			<point>&#13;
				<x>199.0</x>&#13;
				<y>898.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Fill Right Blank</value>&#13;
			<point>&#13;
				<x>1175.0</x>&#13;
				<y>984.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Prev 1</value>&#13;
			<point>&#13;
				<x>1242.0</x>&#13;
				<y>599.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Skip 4 T1 0s</value>&#13;
			<point>&#13;
				<x>582.0</x>&#13;
				<y>382.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Move Right</value>&#13;
			<point>&#13;
				<x>867.0</x>&#13;
				<y>1215.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>Write State</value>&#13;
			<point>&#13;
				<x>1152.0</x>&#13;
				<y>111.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>q2, ACCEPT!</value>&#13;
			<point>&#13;
				<x>368.0</x>&#13;
				<y>1034.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>